<!DOCTYPE html>
<html>
  <head>
    <title>Glucose app</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="How Jessie Inchauspe makes glucose discoveries"
    />

    <style>
      html,
      body {
        -webkit-text-size-adjust: none;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .grid {
        margin: 0 0 2rem 0;
        width: 100%;
        box-sizing: border-box;
      }
      .row {
        clear: both;
        margin: 0;
        padding: 0.5rem;
        width: 100%;
      }
      .row:after {
        content: "";
        display: block;
        clear: both;
      }
      .drawer {
        clear: both;
        padding: 0;
        width: 100%;
      }
      .header {
        background-color: white;
        padding: 1.5rem 0 0 0;
      }
      .resume-row {
        clear: both;
        margin: 0;
        padding: 2rem 0 0 0;
        width: 100%;
      }
      .resume-row:after {
        content: "";
        display: block;
      }
      .col1,
      .col2,
      .col3,
      .col4,
      .col5,
      .col6,
      .col7,
      .col8,
      .col9,
      .col10,
      .col11,
      .col12 {
        box-sizing: border-box;
        min-height: 1rem;
        margin: 0 0 0 0;
        padding: 0 2rem 0 2rem;
        float: left;
        display: block;
      }
      .col1 {
        width: 8.333333%;
      }
      .col2 {
        width: 16.666666%;
      }
      .col3 {
        width: 25%;
      }
      .col4 {
        width: 33.333333%;
      }
      .col5 {
        width: 41.666666%;
      }
      .col6 {
        width: 50%;
      }
      .col7 {
        width: 58.333333%;
      }
      .col8 {
        width: 66.666666%;
      }
      .col9 {
        width: 75%;
      }
      .col10 {
        width: 83.333333%;
      }
      .col11 {
        width: 91.666666%;
      }
      .col12 {
        width: 100%;
      }
      .pre1 {
        margin-left: 8.333333%;
      }
      .pre2 {
        margin-left: 16.666666%;
      }
      .pre3 {
        margin-left: 25%;
      }
      .pre4 {
        margin-left: 33.333333%;
      }
      .pre5 {
        margin-left: 41.666666%;
      }
      .pre6 {
        margin-left: 50%;
      }
      .pre7 {
        margin-left: 58.333333%;
      }
      .pre8 {
        margin-left: 66.666666%;
      }
      .pre9 {
        margin-left: 75%;
      }
      .pre10 {
        margin-left: 83.333333%;
      }
      .pre11 {
        margin-left: 91.666666%;
      }
      @font-face {
        font-weight: 400;
        font-style: normal;
      }
      a {
        color: #424242;
        text-decoration: none;
        padding: 0 0 0rem 0;
        border-bottom: 0.25rem solid #424242;
      }
      a:active {
        border-bottom: none;
      }
      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-style: normal;
        font-size: 1rem;
        line-height: 2rem;
        background-color: white;
        color: white;
      }
      * {
        font-family: "helvetica";
      }
      h1,
      h2,
      .large {
        font-weight: 200;
        font-size: 3rem;
        line-height: 4rem;
      }
      h1 {
        color: #469689;
        display: inline;
        font-weight: 200;
      }
      h2 {
        color: orange;
        /*text-transform: uppercase;*/
      }
      h3 {
        color: #424242;
        font-size: 2rem;
        font-weight: 500;
        line-height: 3rem;
      }

      .description {
        color: #424242;
        font-size: 2rem;
        line-height: 2.5rem;
      }

      .drawer {
        background-color: #3f51b5;
      }

      p {
        margin: 0 0 0 0;
      }
      .clear {
        clear: both;
      }
      .fix {
        position: fixed;
        display: none;
      }
      ::selection {
        background: #ff1944;
        color: #001f66;
      }
      ::-moz-selection {
        background: #ff1944;
        color: #001f66;
      }
      .mobile-only {
        display: none;
      }
      @media only screen and (max-width: 480px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 11px;
        }
        .grid {
          width: 100%;
        }
        .mobile-only {
          display: inline;
        }
        .desktop-only {
          display: none;
        }
        .col1,
        .col2,
        .col3,
        .col4,
        .col5,
        .col6,
        .col7,
        .col8,
        .col9,
        .col10,
        .col11,
        .col12 {
          width: 100%;
        }
        .pre1,
        .pre2,
        .pre3,
        .pre4,
        .pre5,
        .pre6,
        .pre7,
        .pre8,
        .pre9,
        .pre10,
        .pre11,
        .pre12 {
          margin-left: 0;
        }
      }
      @media only screen and (max-width: 1024px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 768px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 11px;
        }
        .grid {
          width: 100%;
        }
        .mobile-only {
          display: inline;
        }
        .desktop-only {
          display: none;
        }
        .col1,
        .col2,
        .col3,
        .col4,
        .col5,
        .col6,
        .col7,
        .col8,
        .col9,
        .col10,
        .col11,
        .col12 {
          width: 100%;
        }
        .pre1,
        .pre2,
        .pre3,
        .pre4,
        .pre5,
        .pre6,
        .pre7,
        .pre8,
        .pre9,
        .pre10,
        .pre11,
        .pre12 {
          margin-left: 0;
        }
      }
      .section_banner {
        background-position: left bottom;
        background-size: cover;
        padding: 150px 0 100px;
        position: relative;
        overflow: hidden;
      }
      .image {
        background-image: url("assets/images/figs.jpg");
        background-position: center;
        background-size: cover;
        padding-bottom: 2rem;
      }
      .valueprop {
        background-color: rgba(125, 31, 93, 0.6);
        color: white;
        font-weight: 500;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142608540-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-142608540-2");
    </script>
    <script
      async
      src="https://cdn.curator.io/published/a765c821-85cb-4d92-ab49-97d61d601ec1.js"
    ></script>
  </head>

  <body class="" data-spy="scroll" data-offset="110">
    <!-- START SECTION BANNER -->

    <div class="grid large">
      <span>
        <!-- <div class="banner" >
          <div class="col12">
            <img src="assets/images/figs.png" style="width:100%"/>
          </div>
        </div>
 -->

        <div class="row header image">
          <div class="col12">
            <h1 itemprop="name" class="valueprop">
              It's hard to eat healthy.<br />Your glucose can show you how.
            </h1>
            <div class="description">
              <a
                style="color:white; border-bottom: 1px solid white;"
                href="http://www.medium.com/@jessie.inchauspe"
                >Blog</a
              >
              &nbsp
              <a
                style="color:white; border-bottom: 1px solid white;"
                href="http://www.instagram.com/jessie.inchauspe"
                >Instagram</a
              >
            </div>
          </div>
        </div>
        <div class="row header">
          <div class="col12">
            <h2 itemprop="name">1. Get a continuous glucose monitor</h2>
            <div itemprop="jobTitle" class="description">
              <p>
                We use the <strong>Abbott Freestyle Libre</strong> 14 day
                sensor, which costs $40 for 2 weeks.
              </p>
              <br />
              <p>
                <strong>In the US</strong>, you need a prescription from your
                doctor to get one.
              </p>
              <br />
              <p>
                Elsewhere, you can buy them over the counter at a pharmacy or
                <a
                  href="https://www.amazon.co.uk/s?k=freestyle+libre+sensor&ref=nb_sb_noss_2"
                  >online</a
                >.
              </p>
            </div>

            <!-- I love learning about nutrition and I write about it <a href="http://healthhacking.wordpress.com">here</a>.</p> -->
          </div>
        </div>
      </span>

      <div class="row header">
        <div class="col12">
          <h2 itemprop="name">2. Download the Fline app</h2>
          <div class="description">
            <p>👉👉👉<a href="https://app.fline.ai">Get it here</a>.👈👈👈</p>
            <br />It tracks what you eat and do, plots individual glucose
            graphs, and compares meals.<br /><br /><br />
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div id="curator-feed">
      <div class="description" style="text-align:center; margin-bottom:10px;">
        <a
          href="http://www.instagram.com/jessie.inchauspe"
          style="border-bottom: .1rem solid #424242;"
          >@jessie.inchauspe</a
        >
      </div>
    </div>
  </body>
</html>
